local Main_Lua = game:HttpGet("https://pastefy.app/CXHcGOsE/raw")
local Loaded_Main_Lua = loadstring(Main_Lua)()
local Window = Loaded_Main_Lua:CreateWindow({
    User = {
        Enabled = true,
        Callback = function()
            print("clicked")
        end,
        Anonymous = false,
    },
    Author = "本脚本为缝合",
    IconThemed = true,
    ScrollBarEnabled = true,
    Folder = "缝合",
    HideSearchBar = false,
    Background = "rbxassetid://78974218545947",
    Title = "月薪脚本",
    Transparent = true,
    SideBarWidth = 200,
    Theme = "Dark",
    Icon = "monitor",
    Size = UDim2.fromOffset(300, 270),
      KeySystem = { -- 密钥系统（注释）
      Title = "你已进入月薪脚本卡密系统",
       Note = "请加QQ群获得卡密",
        KeyValidator = function(EnteredKey) -- 密钥验证函数
         if EnteredKey == "不是，哥们，你真相信了呀" then -- 输入密钥等于1234时
              
              return true -- 验证通过
          end
            return false -- 验证失败
            -- 简化写法：return EnteredKey == "1234"
        end
    }
})

Window:SetBackgroundImageTransparency(0.3)
Window:EditOpenButton({
    StrokeThickness = 4,
    Title = "月薪脚本", 
    Color = ColorSequence.new(Color3.fromHex("#ffffff"), Color3.fromHex("#000000")), --颜色渐变
    Draggable = true, --是否可拖动 是
    Icon = "rbxassetid://78974218545947", --悬浮球图标
    CornerRadius = UDim.new(1, 0), --圆角
})

 Window:Tag({
    Title = "v1.21.11", --副标题
    Color = Color3.fromHex("#468C37"), --副标题颜色
})
Window:Tag({
    Title = "qq1076643480", --副标题
    Color = Color3.fromHex("#FF5809"), --副标题颜色
})
Window:Tag({
    Title = "纯缝合禁止倒卖<<<", --副标题
    Color = Color3.fromHex("#ABB78C"), --副标题颜色
})
local homeTab = Window:Tab({ --创建选择栏
    Title = "通知", --文本
    Icon = "rbxassetid://78974218545947", --图标
})
homeTab:Paragraph({ --文字/图片栏
    Image = "rbxassetid://121682914383691", --创建图标
    Title = "月薪脚本", --副标题
    ImageSize = 68, --图片大小
    Desc = "史上缝合最多的脚本", --文本
Buttons = {{ --按钮
    Callback =  --触发
    function()
    setclipboard("1076643480")
     
    end, --结尾
   Title = "请加QQ群1076643480", --按钮文本
}}    
})

local homeTab = Window:Tab({ --创建选择栏
    Title = "通用", --文本
    Icon = "rbxassetid://78974218545947", --图标
})

homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    
    end, --结尾
    Title = "飞行", --按钮文本
})
homeTab:Button({ --按钮
    Callback =  --触发
    function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
          end,
          Title = "iydex修复版"
})
homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()
         end,
         Title = "无限跳"
})
homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Matthew201322/Doors-Scriptee/refs/heads/main/Shakelight.lua"))()
    end,
    Title = "引导之光手电筒"
})
local homeTab = Window:Tab({ --创建选择栏
    Title = "doors", --文本
    Icon = "rbxassetid://78974218545947", --图标
})

homeTab:Button({ --按钮
    Callback =  --触发
    function()
    UIStyle = "Obsidian" --或者LinoriaLib
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XxxStellatexxX/Starring-Doors/refs/heads/main/Script')))()
    
    end, --结尾
    Title = "最好用的刷旋钮", --按钮文本
})
homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/002c19202c9946e6047b0c6e0ad51f84.lua"))()
    end,
    Title = "msp要解卡"
})
homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/XxxStellatexxX/Sapphire-is-the-best/refs/heads/main/Script'))()
    end,
    Title = "Sapphire"
})
local homeTab = Window:Tab({ --创建选择栏
    Title = "被遗弃大部分都被和谐了", --文本
    Icon = "rbxassetid://78974218545947",
})
homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet("https://pastebin.com/raw/GBmWn4eZ", true))()
    end,
    Title = "被遗器加速动作"
})
local homeTab = Window:Tab({ --创建选择栏
    Title = "各大脚本中心", --文本
    Icon = "rbxassetid://78974218545947",
})

homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet("https://gitee.com/BS_script/script/raw/master/BS_Script.Luau"))()
    end,
    Title = "黑洞脚本中心"
})
homeTab:Button({ --按钮
    Callback =  --触发
    function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NOODLES65977/LS_Hub/refs/heads/main/LS_Hubbro/BY%3BTY/AXIN/LS.lua"))()
    end,
    Title = "ls_中心"
})
local homeTab = Window:Tab({ --创建选择栏
    Title = "通用", --文本
    Icon = "rbxassetid://78974218545947",
})

local homeTab = Window:Tab({ --创建选择栏
    Title = "UI颜色设置", --文本
    Icon = "rbxassetid://78974218545947", 
})
    
homeTab:Dropdown({
    Value = "Dark",
    Callback = function(value)
        Loaded_Main_Lua:SetTheme(value)
    end,
    Title = "选择自己喜欢的颜色",
    Values = {"Dark", "Light", "Rose", "Plant", "Red", "Indigo", "Sky", "Violet", "Amber","Emerald", "Midnight", "Crimson", "MonokaiPro", "CottonCandy", "Rainbow"},
})
